{
  "name": "firebase-quotes",
  "version": "1.0.0",
  "private": false,
  "description": "Example of a firebase application",
  "keywords": [
    "APP",
    "FIREBASE",
    "BUILD",
    "DEVELOPMENT",
    "JAVASCRIPT",
    "TESTING"
  ],
  "homepage": "https://github.com/IamBeltran/firebase-quotes#readme",
  "bugs": {
    "url": "https://github.com/IamBeltran/firebase-quotes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/firebase-quotes.git"
  },  
  "license": "MIT",
  "author": {
    "name": "Victor Giovanni Beltrán Rodríguez",
    "email": "beltran-victor@outlook.com",
    "url": "https://vgbr-dev.blogspot.com"
  },
  "contributors": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "beltran-victor@outlook.com",
      "url": "https://vgbr-dev.blogspot.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "engines": {},
  "engineStrict": false,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [],
  "analyze": true,
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
